/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* 2. Remove default margin */
* {
  margin: 0;
}
body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}
/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}
/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

img.user-icon {
  border-radius: 50%;
}
img.user-icon.big {
  width: 90px;
  height: 90px;
}
img.user-icon.small {
  width: 60px;
  height: 60px;
}

.container {
  background: rgb(136, 136, 255);
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.header {
  background: #cb93ff;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
}

.user.left {
  display: grid;
}

.controls.left {
  display: grid;
  grid-template-columns: 100px 500px;
  align-items: center;
  gap: 10px;
  padding-left: 60px;
}

.greeting > b {
  font-size: x-large;
  display: block;
}

.controls.right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  align-items: center;
  padding-right: 60px;
}

.controls.right > button {
  height: 50px;
  border-radius: 30px;
}

.sidebar {
  background: rgb(123, 243, 123);
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: 70px 200px 150px;
}
.sidebar ul li {
  list-style: none;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding-right: 40px;
}

.card {
  background: rgb(248, 159, 159);
}

.announcements {
  background: rgb(255, 255, 140);
  grid-area: 1 / 2 / 2 / 3;
}

.trending {
  background: pink;
  grid-area: 2 / 2 / 3 / 3;
}
